<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <h1>Data Entry:</h1>
    <form id="deform" onsubmit="event.preventDefault(); addObject()">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputName">Name</label>
          <input type="text" class="form-control" id="exampleInputName" placeholder="Enter Name">
        </div>
        <div class="form-group">
          <label for="exampleInputGrade">Grade</label>
          <input type="text" class="form-control" id="exampleInputGrade" placeholder="Enter Grade">
        </div>
        <div class="form-group">
          <label for="exampleInputYear">Year</label>
          <input type="number" class="form-control" id="exampleInputYear" placeholder="Enter Year">
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
      </form>
      <br>
      <button class="btn btn-primary" id="my-btn" >Click here</button>
      
      <div id="display"></div>
      <script src="main.js"></script>
</body>
</html>